<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iprox Tech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet"> -->
</head>
<body class="bg-light">
    
<header class="container text-white bg-dark fixed-top">

    
<div class="row d-flex align-items-center">
    <!-- <h1 class="col-sm-4">Iprox Tech</h1> -->
    <div class="col-sm-4">
        <img src="img/iproxTech.png" alt="logo" class=" bg-transparent" height="80" width="150">
    </div>  
    <div class="col-sm-2">
         <!-- <h1>Iprox Tech</h1>
    <img src="/img/iproxTech.png" alt="mifoto" class="mt-4 bg-transparent" height="80" width="80"> -->
    </div>
      
    <div class="col-sm-6">
<nav class="nav justify-content-end">
    <a class="nav-link text-white resaltador" href="#AboutUS">About Us</a>
    <a class="nav-link text-white resaltador" href="#Inventory">Inventory Control</a>
    <a class="nav-link text-white resaltador" href="#Transport">Transport</a>
    <a class="nav-link  text-white resaltador" href="#EP">Electronic Purse</a>
    <a class="nav-link  text-white resaltador" href="#PI">Patient Id</a>
    <a class="nav-link  text-white resaltador" href="#Contact">Contact US</a>
</nav>
</div>

</div>
</header>

<main>
    <div class="mt-5 p-1">

    </div>
    <div class="container p-3 mt-5 section1">
    <div id="AboutUS" class=" row p-5">
        
        <div class="col-sm-5">
            <!-- <img src="/img/iproxTech.png" alt="mifoto" class="img-thumbnail mt-4 bg-transparent" height="180" width="180"> -->
            <h1 class="text-white">Iprox Tech</h1>
            <!-- <h4>Profesional Freelance</h4>
            <h6>Ing. Telecomunicaciones</h6>
            <h6>Emprendedor</h6> -->
        </div>
        <div class="col-sm-7 text-center text-white d-flex align-items-center mt-2">
            <p><strong> At IPROXTECH we focus on providing technology and solutions for companies to institutions that seek, through the implementation of technology, to manage their processes more efficiently.</strong></p>
        </div>
    </div>
    </div>

    <div class="container mt-1">
    <div id="Inventory" class="row p5">
        
        <h1 class="col-sm-12 text-white bg-dark">Inventory Control</h1>
        
    </div>
    </div>
    
        <div class="container">
            <div class="row p-4">
        <div class="col-sm-12">
            <p>IPROX TECH A has developed a complete line of products that working together manage to offer a wide range of industries complete inventory control of their products or services. Being able to have full control over assets, logistics, movements, personnel and complete traceability of its entire production or marketing chain, reducing storage errors, possible human errors and using indicator alarms to anticipate possible shortages or anticipate future problems.

                All this translates into an improvement in profitability and yields, giving companies a new boost from internal improvement, managing to adapt and be more competitive when creating new businesses.
                </p>
    
                
        </div>
        </div>
    </div>
        
        <div class="container mt-3">
        <div id="Transport" class="row p5">
                
                <h1 class="col-sm-12 text-white bg-dark">Transport and Logistics</h1>
                
            </div>
        </div>
        <div class="container">
            <div class="row p-4">
            <div class="col-sm-12">
                <p>IPROX TECH A has developed a complete line of products that working together manage to offer a wide range of industries complete inventory control of their products or services. Being able to have full control over assets, logistics, movements, personnel and complete traceability of its entire production or marketing chain, reducing storage errors, possible human errors and using indicator alarms to anticipate possible shortages or anticipate future problems.
    
                    All this translates into an improvement in profitability and yields, giving companies a new boost from internal improvement, managing to adapt and be more competitive when creating new businesses.
                    </p>
        
                    
            </div>
        </div>
    </div>

        

        <div id="EP" class="container mt-3">
        <div class="row">

            <h1 class="col-sm-12 text-white bg-dark">Electronic Purse</h1>

        </div>
        </div>
    <section class="container">
        <div class=" row p-4">
        <div class="col-sm-12">
            <p>Surely you have ever heard of the opportunities offered by RFID technology for your event, for example, for access to the venue. But you can go much further, squeezing the potential of this technology to even make payments at the event. No cash, no worries. All with a simple movement of the wrist, all applying RFID in the form of a bracelet normally.

                This is what we know as cashless payment, or payment by bracelet, one of the great innovations in festivals. It is not by chance, nor a whim, that from the largest to the smallest festivals they are beginning to incorporate it, since it brings great benefits in all areas.
                
                It should be noted that, despite the fact that the use of cashless payment has become very popular in large events such as festivals, the reality is much broader and can be applied to any type of event, from food fairs to sporting events, including, even corporate events.
                </p>
    
            <ul>
                <li>WHY USE CASHLESS PAYMENT AT YOUR EVENT? </li>
                <p>Payment by wristband allows a considerable reduction in queues and waiting times. It eliminates processes such as withdrawing money, paying, waiting for the change... Since it is charged as soon as the bracelet is read or, what is the same, less than 1 second. It greatly improves the user experience!</p>
                <li>ELIMINATION OF HUMAN FAULT AND FRAUD</li>
                <p>Another reason for the use of cashless payment in events is the reduction of human error. As everything is digitized, the bar staff does not have to handle cash and, therefore, there is no room for error. In addition, the system has an integrated anti-theft system, with nominative balance, which prevents someone else from using the balance in the event of theft or loss.</p>
                <li>INCREASE IN CONSUMPTION</li>
                <p>According to our recent study on habits and consumption at festivals, using the cashless payment system increases consumption by almost 20% compared to conventional payment methods at events. This growth occurs thanks to the so-called "impulse purchase" and the ease and convenience of the cashless payment system to favor it.</p>
                <li>TOTAL CONTROL OF STOCK AND SALES</li>
                <p>Cashless payment has one of its strengths in the generation of information in real time and the total control that this entails. You will be able to know at all times how sales are going, even segmented by bars or, going further, by each of the waiters. The same for the stock, with an exhaustive control of it. All of this makes it possible to better optimize resources and anticipate unforeseen events that may occur, in addition to the enormous value of the information that is generated for subsequent analysis.</p>
                
            </ul>
    
        </div>
    </div>
        <div id="PI" class="container">
            <div class="row">
            <h1 class="col-sm-12 text-white bg-dark">Patient Identification</h1>
            </div>
        </div>
        <div class="container">
            <div class=" row p-4">
            <div class="col-sm-12">
                <ul>
                    <li>Hypoallergenic bracelets developed specifically for the hospital environment.</li>
                    <li>Admission and traceability of patients by QR code or barcode.</li>
                    <li>Patient ID (Name, Date of admission, etc.).</li>
                    <li>HEALT CARE line of products resistant to cleaning and abrasives related to the health work environment.</li>
                    <li>Bracelets (neo, pediatric and adult), waterproof and highly flexible.</li>
                    <li>Commodatum contracts.</li>
                    <li>Permanent stock of supplies.</li>
                    <li>Official technical service.</li>
                        
                </ul>
        
                    
            </div>
        </div>
    </div>

<!-- 
        <div class="col-sm-6">
            <ul>
                <li>BootStrap: Básico <i class="bi bi-bootstrap-fill"></i></li>
                <li>Routing & Switching: Avanzado <i class="bi bi-server"></i></li>
                <li>JavaScript: Básico <i class="bi bi-filetype-js"></i></li>
                <li>Nivel de Inglés: Intermedio <i class="bi bi-check-circle"></i></li>
                
            </ul>
        </div> -->
    </div>



</main>
<footer id="Contact" class="container text-white bg-dark p-3 justify-content-end">
    <div class="row">
        <div class="col-sm-8">
<h4>Contact</h4>

<h5><i class="bi bi-building"></i>  Renovatio Tech & soft LLC</h5>
<h5> 66 West Flagler ST, SUIT 900, MIAMI, FL USD 33130 </h5>

<h5><i class="bi bi-telephone"></i> +1 (786) 888-2491</h5>
    
</div>
<!-- <div class="col-sm-2">
<a href="https://api.whatsapp.com/send?phone=+541166453079&texto=hola" class="btn btn-success btn-lg active" role="button"> <i class="bi bi-whatsapp"></i> WhatsApp</a>
</div> -->
<div class="col-sm-4 align-content-end mt-5 ml-0">
    <a href="mailto:hello@iproxtech.com" class="btn btn-primary btn-lg active ml-0" role="button"><i class="bi bi-envelope-plus"></i> Send Mail</a>
</div>
<!-- <button></button> -->
</div>
</footer>

</body>
</html>