/* * {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
    background-color: #edf2f4;
    color: #2b2d42;
    
}

header{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    color: #edf2f4;
    background-color: #2b2d42;
    
    }
/* header h1{
    margin-left:140px;
} */

/* main{
    width: 80%;
    margin: auto;    
} */
    /* main div{
    margin:5px;
} */
.section1{
    /* display: flex; */
    
    background-image: url(img/inicioGen2.jpg);
    background-size:cover;
    background-position:center;
    opacity: 1;
}
.resaltador {
    transition: .4s;
    }
    .resaltador:hover {
    transition: .4s;
    background-color: rgba(3, 169, 244, 0.7) ;
    }
    

/* main .section1 .s1Izquierda{
    width: 50%;
    font-size: larger;
    margin-left: 12.5%;
    color: #edf2f4;
    
    
}
main .section1 .s1Izquierda img{
    border-radius: 30%;
    width: 100px;
    height: 100px;
    
} */
/* 
main .section1 .s1Derecha{
    width: 50%;
    margin-top: 5%;
    color: #edf2f4;
}
main .section2{
    display:flex;
    padding: 50px;
    background-color: #ced4da;
    
   }
.titsection2{
    background-color: #ced4da;
}
main .section2 .s2Izquierda {
        width: 50%;
        margin-left: 12.5%;
        
}
/* main .section2 .s2Izquierda ul li{
    align-items: center;
    justify-content: center;
} */
/* main .section2 .s2Derecha{
    width: 50%;
    margin-left: 25%;
}
main .section3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}
main .section3 article{
    width: 30%;
    height: 40%;
    padding: 10px;
}
main .section3 article img{
    border-radius: 10%;
    max-width: 100%;
    height: 50%;
}
footer{
    display: flex;
    justify-content:space-evenly;
    min-height: 80px;
    background-color:#81B29A ; */
/* }/*  */